# springboot

./: Dockerfile  Jenkinsfile  Jenkinsfile_scripted  Jenkinsfilekeep  pom.xml
src/main/java/uk/co/andyfennell/app/: HelloWorld.java
src/main/java/uk/co/andyfennell/springboot/: Application.java  HelloController.java
src/test/java/uk/co/andyfennell/app/: HelloWorldTest.java
src/test/java/uk/co/andyfennell/springboot/: HelloControllerIT  HelloControllerIT.java  HelloControllerTest
