<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>uk.co.andyfennell.springboot</groupId>
	<artifactId>springbootexample</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>springBootExample</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.main.class>uk.co.andyfennell.springboot.Application</project.main.class>
		<docker.maven.plugin.version>0.22.1</docker.maven.plugin.version>
		<!-- To be able to interpolate the value on the Dockerfile. Waiting for
			https://github.com/fabric8io/docker-maven-plugin/pull/877 to be merged. -->
		<project.build.finalName>${project.build.finalName}</project.build.finalName>
	</properties>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.3.RELEASE</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!--
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
	-->
	</dependencies>
	<scm>
    <developerConnection>scm:git:https://github.com/Aardyvark/springboot</developerConnection>
  </scm>
	<distributionManagement>
    <repository>
      <id>nexus</id>
      <name>Nexus Releases</name>
      <url>http://192.168.0.9:8181/nexus/service/local/staging/deploy/maven2</url>
    </repository>
    <snapshotRepository>
      <id>nexus</id>
      <name>Nexus Snapshot</name>
      <url>http://192.168.0.9:8181/repository/maven-snapshots</url>
    </snapshotRepository>
<!--
    <site>
      <id>nexus</id>
      <name>Nexus Sites</name>
      <url>dav:http://localhost:8181/nexus/content/sites/site/</url>
    </site>
-->
  </distributionManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.3</version>
      </plugin>
			<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.22.1</version>
				<configuration>
		        <useSystemClassLoader>false</useSystemClassLoader>
						<forkCount>0</forkCount>
		    </configuration>
      </plugin>
			<plugin>
			    <groupId>pl.project13.maven</groupId>
			    <artifactId>git-commit-id-plugin</artifactId>
			    <version>2.2.4</version>
			    <executions>
			        <execution>
			            <id>get-the-git-infos</id>
			            <goals>
			                <goal>revision</goal>
			            </goals>
			        </execution>
			    </executions>
			    <configuration>
			        <dotGitDirectory>${project.basedir}/.git</dotGitDirectory>
			        <prefix>git</prefix>
			        <verbose>false</verbose>
			        <generateGitPropertiesFile>true</generateGitPropertiesFile>
			        <generateGitPropertiesFilename>${project.build.outputDirectory}/git.properties</generateGitPropertiesFilename>
			        <format>json</format>
			        <gitDescribe>
			            <skip>false</skip>
			            <always>false</always>
			            <dirty>-dirty</dirty>
			        </gitDescribe>
			    </configuration>
			</plugin>
<!--
			<plugin>
				<artifactId>maven-failsafe-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
-->
<!--
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.0.2</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
							<mainClass>${project.main.class}</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
-->
<!-- plugin not needed for trival app, without dependencies -->
<!--
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.1.1</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
-->
<!--
			<plugin>
		    <groupId>io.fabric8</groupId>
		    <artifactId>docker-maven-plugin</artifactId>
		    <version>0.29.0</version>
		    <configuration>
	        <images>
            <image>
-->
              <!--<name>localhost:32800/%g/%a:%v</name>-->
<!--
							<name>%g/%a:%v</name>
-->
<!--											<name>localhost:32800/helloworld:0.1</name>-->
<!--
								<build>
									<dockerFile>${project.basedir}/Dockerfile</dockerFile>
									<assembly>
										<descriptorRef>artifact</descriptorRef>
										<name>output</name>
									</assembly>
								</build>
-->
<!--
											<run>
												<ports>
													<port>8080:8080</port>
												</ports>
											</run>
-->
<!--
	          </image>
	        </images>
	    	</configuration>
-->
<!-- prevent this from running in package phase -->
<!--
				<executions>
			  	<execution>
			    	<id>docker:build</id>
			      <phase>package</phase>
			      <goals>
			      	<goal>build</goal>
			      </goals>
			    </execution>
			  </executions>
-->
<!--
			</plugin>
-->
		</plugins>
	</build>
	<reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>2.22.1</version>
				<configuration>
		        <useSystemClassLoader>false</useSystemClassLoader>
		    </configuration>
      </plugin>
    </plugins>
  </reporting>
</project>
